# beam

./: CHANGES.md  README.md  build.gradle.kts  gradle.properties  run_tests.sh  settings.gradle  settings.gradle.kts
.github/actions/setup-default-test-properties/: test-properties.json
.github/workflows/: li_maven_publish.yml  li_portable_test.yml  li_python_publish.yml  li_runners_flink_tests.yml  li_runners_samza_portable_tests.yml  linkedin-publish.yml
.test-infra/jenkins/: job_PreCommit_Java_InfluxDb_IO_Direct.groovy
all-modules/: build.gradle
auto-elr/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
learning/tour-of-beam/learning-content/java/introduction/introduction-concepts/runner-concepts/: description.md
release/: build.gradle.kts
runners/core-java/src/main/java/org/apache/beam/runners/core/: GroupAlsoByWindowViaWindowSetNewDoFn.java
runners/core-java/src/main/java/org/apache/beam/runners/core/metrics/: DistributionData.java  MetricsContainerImpl.java  MonitoringInfoConstants.java
runners/core-java/src/test/java/org/apache/beam/runners/core/metrics/: MetricsContainerImplTest.java
runners/flink/: flink_runner.gradle
runners/flink/1.12/src/main/java/org/apache/beam/runners/flink/: FlinkStreamingTransformTranslators.java  StreamingTranslatorsUtil.java
runners/flink/1.15/: build.gradle
runners/flink/1.15/src/test/resources/tables/: Orders  OrdersWithConvertedBuyerNames  Products  SalesByCountry  SalesByProduct  TopSalesCountries
runners/flink/1.16/: build.gradle
runners/flink/1.16/src/main/java/org/apache/beam/runners/flink/: FlinkStreamingTransformTranslators.java
runners/flink/src/main/java/org/apache/beam/runners/flink/: FlinkCustomTransformTranslatorRegistrar.java  FlinkExecutionEnvironments.java  FlinkLiStreamingTransformTranslators.java  FlinkPipelineExecutionEnvironment.java  FlinkPipelineOptions.java  FlinkStreamingPipelineTranslator.java  FlinkStreamingPortablePipelineTranslator.java  FlinkStreamingTransformTranslators.java  FlinkTransformOverrides.java  StreamingTranslatorsUtil.java
runners/flink/src/test/java/org/apache/beam/runners/flink/: FlinkExecutionEnvironmentsTest.java  FlinkPipelineExecutionEnvironmentTest.java  FlinkSavepointTest.java  FlinkStreamingTransformTranslatorsTest.java  FlinkSubmissionTest.java  ReadSourceStreamingTest.java
runners/flink/src/test/java/org/apache/beam/runners/flink/batch/: NonMergingGroupByKeyTest.java  ReshuffleTest.java
runners/flink/src/test/java/org/apache/beam/runners/flink/metrics/: FlinkMetricContainerTest.java
runners/samza/: build.gradle
runners/samza/job-server/: build.gradle
runners/samza/src/main/java/org/apache/beam/runners/samza/: SamzaJobInvoker.java  SamzaPipelineLifeCycleListener.java  SamzaPipelineOptions.java  SamzaPipelineRunner.java  SamzaRunner.java  TestSamzaRunner.java
runners/samza/src/main/java/org/apache/beam/runners/samza/fusers/: SamzaPCollectionFusers.java  SamzaPipelineFuser.java  SamzaStageFuser.java  package-info.java
runners/samza/src/main/java/org/apache/beam/runners/samza/metrics/: SamzaMetricsContainer.java
runners/samza/src/main/java/org/apache/beam/runners/samza/runtime/: DoFnOp.java  GroupByKeyOp.java  OpAdapter.java  SamzaDoFnRunners.java  SamzaMetricsBundleProgressHandler.java  SamzaTimerInternalsFactory.java  SplittableParDoProcessKeyedElementsOp.java  WindowAssignOp.java
runners/samza/src/main/java/org/apache/beam/runners/samza/translation/: ConfigBuilder.java  GroupByKeyTranslator.java  NativeTransformUrnRegistrar.java  ParDoBoundMultiTranslator.java  ReshuffleTranslator.java  SamzaInputGBKMetricOp.java  SamzaInputMetricOp.java  SamzaMetricOp.java  SamzaOpMetricHolder.java  SamzaOpMetricRegistry.java  SamzaOpMetrics.java  SamzaOutputGBKMetricOp.java  SamzaOutputMetricOp.java  SamzaPipelineTranslator.java  SamzaPortablePipelineTranslator.java  TranslationContext.java  WindowAssignTranslator.java
runners/samza/src/main/java/org/apache/beam/runners/samza/util/: ExceptionListener.java  FutureUtils.java  PipelineJsonRenderer.java  SamzaOpUtils.java  WindowUtils.java
runners/samza/src/main/resources/: log4j.properties
runners/samza/src/test/java/org/apache/beam/runners/samza/runtime/: SamzaMetricsBundleProgressHandlerTest.java  SamzaTimerInternalsFactoryTest.java
runners/samza/src/test/java/org/apache/beam/runners/samza/translation/: ConfigGeneratorTest.java  TranslationContextTest.java
runners/spark/src/main/java/org/apache/beam/runners/spark/: SparkPipelineRunner.java  SparkRunner.java
sdks/go/examples/stringsplit/: stringsplit.go
sdks/go/examples/wasm/: README.md
sdks/java/build-tools/src/main/resources/beam/: suppressions.xml
sdks/java/core/src/main/java/org/apache/beam/sdk/coders/: AvroSpecificCoder.java  KvCoder.java
sdks/java/core/src/main/java/org/apache/beam/sdk/expansion/: ExternalConfigRegistrar.java
sdks/java/core/src/main/java/org/apache/beam/sdk/metrics/: CachedToStringMetricKey.java  CachedToStringMetricName.java  MetricKey.java  MetricName.java
sdks/java/core/src/main/java/org/apache/beam/sdk/options/: CustomPipelineOptionsFactoryFactory.java  CustomPipelineOptionsInitializer.java  DefaultOffspringFactory.java  InitializePipelineOptionsFactory.java  InvokePipelineOptionsFactory.java  PipelineOptionsFactory.java  ProxyInvocationHandler.java  RunnerPipelineOptionsFactory.java
sdks/java/core/src/main/java/org/apache/beam/sdk/transforms/: GroupWithoutRepartition.java  OverridablePTransform.java  PTransformOverrideRegistrar.java
sdks/java/testing/nexmark/: build.gradle
sdks/java/testing/tpcds/: build.gradle
sdks/python/: build-requirements-linkedin.txt
sdks/python/apache_beam/: version.py
sdks/python/apache_beam/options/: pipeline_options.py
sdks/typescript/src/apache_beam/runners/: flink.ts
website/www/site/content/en/documentation/runners/: flink.md
website/www/site/layouts/shortcodes/: flink_java_pipeline_options.html  flink_python_pipeline_options.html
(+63 files in other folders)
